[gd_scene load_steps=12 format=4 uid="uid://dt0pd0gmlva8r"]

[ext_resource type="Script" uid="uid://dnnd6iv5wcs5x" path="res://Scenes/testing_grounds.gd" id="1_gnny0"]
[ext_resource type="Texture2D" uid="uid://8cfm6sbxogox" path="res://Assets/Textures/sky_t.png" id="2_dcuqf"]
[ext_resource type="PackedScene" uid="uid://bd5fturpc5igl" path="res://Scenes/Camera/free_camera.tscn" id="3_abtgi"]
[ext_resource type="Shader" uid="uid://ci6cb3amgp56" path="res://Shader/wireframe.gdshader" id="4_w34uy"]
[ext_resource type="PackedScene" uid="uid://cosdsj4pbp1ku" path="res://Scenes/point_cloud_mesh.tscn" id="5_xwgi5"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_abtgi"]
panorama = ExtResource("2_dcuqf")

[sub_resource type="Sky" id="Sky_lquwl"]
sky_material = SubResource("PanoramaSkyMaterial_abtgi")

[sub_resource type="Environment" id="Environment_w34uy"]
background_mode = 2
sky = SubResource("Sky_lquwl")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xwgi5"]
render_priority = 0
shader = ExtResource("4_w34uy")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_abtgi"]
next_pass = SubResource("ShaderMaterial_xwgi5")
albedo_color = Color(0.321569, 1, 1, 1)

[sub_resource type="ArrayMesh" id="ArrayMesh_xwgi5"]
_surfaces = [{
"aabb": AABB(0.351943, 0.194021, 0.180936, 9.58035, 9.67783, 9.66164),
"attribute_data": PackedByteArray("/wAA//8AAP//AAD//wAA//8AAP//AAD//wAA//8AAP//AAD//wAA//8AAP//AAD//wAA//8AAP//AAD//wAA//8AAP//AAD//wAA//8AAP//AAD//wAA//8AAP//AAD//wAA//8AAP//AAD//wAA//8AAP//AAD//wAA//8AAP//AAD//wAA//8AAP//AAD//wAA//8AAP//AAD//wAA//8AAP//AAD//wAA//8AAP//AAD//wAA//8AAP//AAD//wAA//8AAP8="),
"format": 34359738377,
"primitive": 0,
"uv_scale": Vector4(0, 0, 0, 0),
"vertex_count": 50,
"vertex_data": PackedByteArray("V1yPQFapSkBB7ZFAscJaQHFfqUAmT49ArpEYQZzki0CKwXVAlxikQKvKhz5Ljo9APjksP+wigEBigRJBSnQGQV0egkDE1QhBq+oeQb0ZsEC965lAQXKsQDlKz0AxRzk+fhliQOUO6EBDV70/BgK4Pxnd2UAxmnFAuvaoQPF1N0BI8S1ADVCGQK7jtT9QNxVAf1TBQDLy7kDk5xtBfRwbQJZLskAW8RlBR4aKQBfNVEBnfxZAjya7P9PVo0DgNBJBZYk8QJNv+z87A9JAQ9c9QBnQFkAp76Q/grbLQEAvukAoh+s/pHa5P1buBUFxTwQ/sUPeP6NhEUFbJRBBU3wQQDFQJUD8YKxAh5jaQFH8oECaZ6BATe/XQHEHEkF205VAftN/QFWtRj7FmA5B2QMWQMKTA0BJK9pA+DdiQHeK4EAqmBtB2znAQJALv0DKS7dAdtCQQPpGk0B4ynVAV/YvP7PG1j4uMXNAJCLxPnjoyD5pg4RA6DG0PtKDlED7PZJAOPCRQK8PyEAEuilAY8I6QCcw6kBk+TJAF5RDQKds5kBrvBpBjEnbP9k7SD/wKBBB+KgsQNHgEUG0ht9APKvtPg0jEEBOTKRA/NzsPoC1wD7y6PtAozEJQSPyeEAPTvJA0bZUQHm5jT5xi61AygtOQAOjSUC4NDlASIlpQAxMDz+y6RdACCJfQIctwUA8TLhAsRc/QKjj5EA2ex1BcFQWQQuov0BbmzZA/25uQDD4EUGbfuBAVke5PpvP5UC2DARBz/EHQRbzHUGdg61AeLlcQP05xj+o6Pw/")
}]

[node name="TestingGrounds" type="Node3D"]
script = ExtResource("1_gnny0")
enable_draw_octotree = true
point_count = 50

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_w34uy")

[node name="FreeCamera" parent="." instance=ExtResource("3_abtgi")]

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
visible = false
radius = 0.2
material = SubResource("StandardMaterial3D_abtgi")

[node name="PointCloud2" parent="." instance=ExtResource("5_xwgi5")]
mesh = SubResource("ArrayMesh_xwgi5")
metadata/_edit_lock_ = true

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(0.999887, -0.0150616, 0, 0.0150616, 0.999887, 0, 0, 0, 1, 5.10017, 12.7907, 5.01937)

[node name="CSGBox3D" type="CSGBox3D" parent="RigidBody3D"]
