[gd_scene load_steps=3 format=3 uid="uid://cho88xrf6pn3t"]

[ext_resource type="Script" uid="uid://boggm46we3pp1" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://bd5fturpc5igl" path="res://Scenes/Camera/free_camera.tscn" id="2_0xm2m"]

[node name="Main" type="Node3D"]
script = ExtResource("1_ig7tw")

[node name="FreeCamera" parent="." instance=ExtResource("2_0xm2m")]
